<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How's The James - River Conditions in RVA</title>
  <!--<link rel="stylesheet" type = "text.css" href="style.css">-->
  <script>
  function fetchJSONFile(path, callback) {
      var httpRequest = new XMLHttpRequest();
      httpRequest.onreadystatechange = function() {
          if (httpRequest.readyState === 4) {
              if (httpRequest.status === 200) {
                  var data = JSON.parse(httpRequest.responseText);
                  if (callback) callback(data);
              }
          }
      };
      httpRequest.open('GET', path);
      httpRequest.send();
  }
    fetchJSONFile('data.json', function(data){
     //console.log(data);
     document.getElementById("tempToday").innerHTML = data.currentTemp;
     document.getElementById("heightToday").innerHTML = data.currentHeight;
     document.getElementById("tempTomorrow").innerHTML = data.forecastTemp;
     document.getElementById("waterTemp").innerHTML = data.currentWater;
     document.getElementById("heightTomorrow").innerHTML = data.forecastHeight;
     document.getElementById("dateFetched").innerHTML = data.dateFetched;

     if (data.currentHeight > 12) {
         document.getElementById("heightName").innerHTML = "Flooding";
     } else if (data.currentHeight > 9) {
         document.getElementById("heightName").innerHTML = "High - Permit Required";
     } else if (data.currentHeight > 5) {
         document.getElementById("heightName").innerHTML = " Life Jacket Required";
     } else if (data.currentHeight > 3) {
         document.getElementById("heightName").innerHTML = "Normal";
     } else if (data.currentHeight > 0) {
         document.getElementById("heightName").innerHTML = "Low";
     }

    if (data.forecastHeight > 12) {
         document.getElementById("heightNameTomorrow").innerHTML = "Flooding";
     } else if (data.forecastHeight > 9) {
         document.getElementById("heightNameTomorrow").innerHTML = "High - Permit Required";
     } else if (data.forecastHeight > 5) {
         document.getElementById("heightNameTomorrow").innerHTML = " Life Jacket Required";
     } else if (data.forecastHeight > 3) {
         document.getElementById("heightNameTomorrow").innerHTML = "Normal";
     } else if (data.forecastHeight > 0) {
         document.getElementById("heightNameTomorrow").innerHTML = "Low";
     }

  });


</head>


<body>
  <h1>How's The James?</h1>
  <h2>weather and river conditions for rva</h2>

    <div class="flex-container">
        <div class="header">
            <p2 class="thick">TODAY</p2>
        </div>
        <div class="flex-item1">
            <p class="thick">TODAY</p>
	    </div>
        <div class="flex-item1">
            <p>Outside Temperature</p>
        	<p class="thick"><a id="tempToday"></a>°F</p>
	    </div>
    	<div class="flex-item1">
        	<p class="thick"><a id="heightToday"></a> ft</p>
        	<p>River Level - <a id="heightName"></a></p>
    	</div>
    	<div class="flex-item1">
        	<p class="thick"><a id="waterTemp"></a>°F</p>
        	<p>Water Temperature</p>
    	</div>
    </div>
    <div class="flex-container">
        <div class="header">
            TOMORROW
        </div>
        <div class="flex-item2">
        	<p class="thick"><a id="tempTomorrow"></a>°F</p>
        	<p>Outside Temperature</p>
	    </div>
    	<div class="flex-item2">
        	<p class="thick"><a id="heightTomorrow"></a> ft</p>
        	<p>River Level - <a id="heightNameTomorrow"></a></p>
    	</div>
    </div>

    <div id="footer">
      <p style = "text-align:left">Powered by <a href="http://forecast.io/">Forecast</a>, USGS, and NOAA. Created by Kester. Data last updated <a id="dateFetched"></a></p>
    </div>
  </div>
</body>
</html>

<style type="text/css">

.flex-container {
    @include display-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center; /* Safari */
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    flex-direction: row;
    width: 100%;
    margin: 30px 0 0 0;
    //background-color: lightblue;
    //align-items: stretch;
    align-items: center;
    }

.flex-item1 {
    background: #ECF2FF;
    margin: 10px;
    flex-basis: 160px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    //box-shadow: 0 10px 6px -6px #777;
    border-radius: 0.5em;
    color: #0D1320;
    //min-height: 100px;
}

.flex-item2 {
    background-color: white;
    margin: 10px;
    flex-basis: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.5em;
    color: #0D1320;
}

.header {
    flex: 1 100%;
    //flex-basis: px;
    //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.2em;
    color: #212121;
    //background-color: white;
}

body {
    //padding: 1em;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background: #6699ff;
}
h1{
  font-size: 2em;
  margin: 0 0 1px 0;
}

h2{
	font-size: 1em;
	font-variant: small-caps;
	margin: 0 0 0 0;
}
.thick {
    font-size: 1.5em;
    //padding: 0.1em;
    margin: 0.6em;
    font-weight: bold;
}
p {
   // margin: 0.2em;
    //padding: 0.2em;
}
</style>
